0001 Espreso TV
0002 UA:Pershyi
0003 DIM TV
0004 FOOTBALL 2 HD
0005 2+2
0006 1+1 Ukraine
0007 indigo
0008 Army TV
0009 DW English HD
0010 Channel 5 (Ukraine) HD
0011 Svoboda / Holos Ameryky
0012 Rozpakuy TV
0013 ERC
0014 VTV Romania
0015 Rozpakuy TV
0016 NADIYA
0017 SONCE (UA)
0018 New Christian
0019 SONATA TV
0020 /////PRYAMIY
0021 Apostrophe TV
0022 WE-UKRAINE
0023 Espreso TV
0024 Kyiv TV
0025 The Word Network
0026 TVGE Internacional
0027 TBN Ukraine
0028 SBN International
0029 Visjon Heaven
0030 DW Deutsch
0031 BELSAT TV HD
0032 STB HD
0033 ICTV HD
0034 NOVY CHANNEL HD
0035 M1 HD
0036 M2 HD
0037 OCE HD
0038 ICTV 2
0039 TVIY SERIAL
0040 Inter HD
0041 NTN HD
0042 MEGA HD
0043 K1 HD
0044 K2 HD
0045 ZOOM HD
0046 PIXEL HD
0047 Enter Film HD
0048 INTER + HD
0049 1+1
0050 1+1 Ukraine
0051 TET
0052 Plus Plus
0053 Bigudi
0054 2+2
0055 24 Kanal
0056 Fauna
0057 Nauka
0058 Terra
0059 Trofey
0060 Unian TV
0061 AVERS
0062 Plus Plus
0063 ATR
0064 Unian TV
0065 1+1 International
0066 XSport
0067 GALYCHYNA HD
0068 1ZAHID HD
0069 SUSPILNE SPORT
0070 ChornomorskaTV
0071 Beauty Trust Quality
0072 PERSHYI HD
0073 UA KULTURA
0074 UA DONBAS
0075 Karavan TV
0076 Televsesvit
0077 SuspilneNews
0078 Channel 5 SD
0079 Natali
0080 MILADY TELEVISION
0081 PROVENCE
0082 Tuso
0083 RADA HD
0084 Eko TV
0085 PRYAMIY SD
0086 UA PERSHYI
0087 UA KRYM
0088 STARS.TV
0089 4Fun.TV
0090 4Fun Kids
0091 4Fun Dance
0092 Eska TV Extra
0093 TVS
0094 MY5 uzbekistan
0095 GNC
0096 TBN Russia
0097 The Word Network
0098 Eurasia Worldwide
0099 Vidrodjennya
0100 Al Aoula Inter HD
0101 Laayoune TV HD
0102 Al Aoula Inter
0103 Arryadia HD
0104 Athaqafia HD
0105 Al Maghribia HD
0106 Assadissa HD
0107 Tamazight HD
0108 UATV
0109 Class TV Moda
0110 Giornale Radio
0111 LN24SA
0112 Dla Ciebie TV
0113 ByoBlu
0114 Espresso TV
0115 Rai Storia HD
0116 Camera Deputati
0117 Senato
0118 Rai Scuola HD
0119 ARTI TV
0120 MC EU
0121 Jin TV
0122 Can TV HD
0123 Iran e Aryaee TV
0124 MBS - Test 2
0125 MBS - Test 3
0126 MBS - Test 4
0127 MBS - Test 5
0128 MBS - Test 6
0129 Kabelio Info
0130 Bloomberg European TV
0131 Al Jazeera English HD
0132 Iran International
0133 ARMPUB TV
0134 WNS.TEL
0135 Manoto
0136 JSTV 2 HD
0137 Al Karma TV-ME
0138 Sender Neu Jerusalem
0139 HADI TV 3
0140 Radio Radio TV
0141 Canale Italia 83
0142 Canale Italia 84
0143 Canale Italia
0144 Canale Italia 2
0145 TLC Telecampione
0146 Arte Investimenti
0147 Telecupole
0148 Solo Calcio
0149 Freedom TV
0150 CBC_Azerbaycan
0151 Kurdsat SD
0152 YEMEN TV
0153 Medya Haber
0154 Kentron TV
0155 Iran International HD
0156 NASA TV HD
0157 RUDAW HD
0158 Kurdistan 24 HD
0159 Parole di Vita
0160 NHK WORLD-JAPAN
0161 Iraqia News HD
0162 Qatar TV HD
0163 TRT Arabi HD
0164 Euronews English HD
0165 Al Hiwar
0166 TRT World HD
0167 BAHRAIN TV
0168 France 24 HD (en Francais)
0169 France 24 HD (in English)
