0001 1+1
0002 2+2
0003 UA:Pershyi
0004 24 Kanal
0005 Channel 5 (Ukraine) HD
0006 Espreso TV
0007 GALYCHYNA HD
0008 STB HD
0009 NOVY CHANNEL HD
0010 ICTV HD
0011 ICTV 2
0012 Inter HD
0013 INTER + HD
0014 TET
0015 NTN HD
0016 1+1 International
0017 1+1 Ukraine
0018 1+1 Ukraine
0019 UA KULTURA
0020 K1 HD
0021 K2 HD
0022 Bigudi
0023 SONCE (UA)
0024 1ZAHID HD
0025 Televsesvit
0026 Eko TV
0027 OCE HD
0028 DIM TV
0029 Enter Film HD
0030 ZOOM HD
0031 XSport
0032 SUSPILNE SPORT
0033 MEGA HD
0034 PIXEL HD
0035 Plus Plus
0036 Fauna
0037 Nauka
0038 Terra
0039 Trofey
0040 Espreso TV
0041 /////PRYAMIY
0042 Unian TV
0043 Kyiv TV
0044 WE-UKRAINE
0045 Svoboda / Holos Ameryky
0046 RADA HD
0047 ChornomorskaTV
0048 SuspilneNews 
0049 Apostrophe TV 
0050 AVERS
0051 BELSAT TV HD
0052 YEMEN TV
0053 UA DONBAS
0054 UA KRYME
0055 UATVa/Holos Ameryky
0056 Current Time HD ch200
0057 ATR nomorskaTV
0058 PERSHYI HD VS
0059 M1 HD rophe TV
0060 M2 HD
0061 STARS.TV
0062 4Fun.TV
0063 4Fun Kids
0064 4Fun Dance
0065 Eska TV Extra
0066 FOOTBALL 2 HD
0067 indigo
0068 DW English HD
0069 Rozpakuy TV
0070 ERC
0071 VTV Romania
0072 Rozpakuy TV
0073 NADIYA
0074 New Christian
0075 SONATA TV
0076 The Word Network
0077 TVGE Internacional
0078 TBN Ukraine
0079 SBN International
0080 Visjon Heaven
0081 DW Deutsch
0082 Unian TV
0083 Plus Plus
0084 Unian TV
0085 Beauty Trust Quality
0086 Karavan TV
0087 Channel 5 SD
0088 Natali
0089 MILADY TELEVISION
0090 PROVENCE
